<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Handlee', cursive;
            font-size: 13pt;
            background-color: #efefef;
            padding: 10px;
            margin: 0;
        }
        .details{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        a{
            text-decoration: none;
            color:#5914b4;
            font-size: 1.1rem;
            font-family: "Barlow", sans-serif;
            font-weight: 700;
        }
        .section {
            background-color: #fff;
            padding: 15px;
            margin: 0 auto 10px auto;
            border-radius: 10px;
            align-items: center;
            width: 50%;
        }
        h1 {
            font-size: 15pt;
            color: #5914b4;
            text-align: center;
            padding: 18px 0 18px 0;
            margin: 0 0 10px 0;
        }
        p{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class ="section">
        <nav class="details">
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
          </nav>
    </div>
    <div class="section">
        <h1><span>About Me</span></h1>
        <p>
            👋 Hi, my name is Glory Alphonsus<br/>
            👀 I love a number of things one of which is writing codes.<br/>
            🌱 Currently, Asuu has called off the strike and i am forced to be a student once again, tbvh...i am kinda tired<br/>
            💞️ On the brighter side i would be done soon and i can finally intern and focus on this tech thing.<br/>
            📫 You can reach me via alphonsusgee@gmail.com, I would have loved to drop my phone number, but i rarely pick my calls.<br/>
        </p>
    </div>
    <div class="section" id="contacts">
        <div>
            <a href="https://www.instagram.com/kupenya_" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://web.facebook.com/anthony.ikeokoro.3/" target="_blank">
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/Shizuo85?t=N9JaDikWS19zeHG_lTL33Q&s=09" target="_blank">
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
            </a>
        </div>
</body>
</html>