<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
   
    <style>
        body {
            font-family: 'Handlee', cursive;
            font-size: 13pt;
            background-color: #efefef;
            padding: 10px;
            margin: 0;
        }
        .details{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        a{
            text-decoration: none;
            color:#5914b4;
            font-size: 1.1rem;
            font-family: "Barlow", sans-serif;
            font-weight: 700;
        }
        .section {
            background-color: #efefef;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        h1 {
            font-size: 15pt;
            color: #5914b4;
            text-align: center;
            padding: 18px 0 18px 0;
            margin: 0 0 10px 0;
        }

        form {
            text-align: center;
            margin-top: 0;
        }
        .submit {
            background-color: #5914b4;
            padding: 12px 45px;
            border-radius: 5px;
            cursor: pointer;
            color: #ffffff;
            border: none;
            outline: none;
            margin: 0;
            font-weight: bold;
        }
        .submit:hover {
            background-color: #6f2bc7;
        }
        textarea {
            height: 100px;
        }
        input, textarea {
            margin-bottom: 10px;
            font-size: 11pt;
            padding: 15px 10px 10px;
            border: 0.1px solid #6a2fb8;
            background-color: #fff;
            color: #787575;
            border-radius: 5px;
            width: 70%;
            outline: none;
        }
        #contacts i{
            font-size: 35px;
            margin-left: 7px;
            margin-right: 7px;
            color: #5914b4;
        }
        #contacts a {
            text-decoration: none;
        }
        #contacts i:hover {
            opacity: 0.8;
        }
        #contacts {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class ="section" style="background-color: #fff; width: 70%; margin:0 auto">
        <nav class="details">
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
          </nav>
    </div>
    <div class="section">
        <h1><span>Contact Me</span></h1>
        <form>
            <input name="name" placeholder="Name" type="text" required /><br/>
            <input name="email" placeholder="Email" type="email" required /><br/>
            <textarea name="message" placeholder="Message" required ></textarea>
            <input type="submit" value="SEND" class="submit" />
        </form>
    </div>
    
    </div>
</body>
</html>