<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Handlee', cursive;
            font-size: 13pt;
            background-color: #efefef;
            padding: 10px;
            margin: 0;
        }
        .details{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        a{
            text-decoration: none;
            color:#5914b4;
            font-size: 1.1rem;
            font-family: "Barlow", sans-serif;
            font-weight: 700;
        }
        .section {
            background-color: #fff;
            padding: 15px;
            margin: 0 auto 10px auto;
            border-radius: 10px;
            align-items: center;
            width: 50%;
        }
        h1 {
            font-size: 15pt;
            color: #5914b4;
            text-align: center;
            padding: 18px 0 18px 0;
            margin: 0 0 10px 0;
        }
        p{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class ="section">
        <nav class="details">
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
          </nav>
    </div>
    <div class="section">
        <h1><span>Bio</span></h1>
        <p>
            Name: Alphonsus Glory Kupenya
            <br>
            Username: Kupenya
            <br>
            Date of birth: 28th, December.
            <br>
            Email: alphonsusgee@gmail.com
            <br>
            Phone: +237063669396
            <br>
            Gender: Female
            <br>
            Highest Education: OND
            <br>
            Employment Status: Learning to be employed
            <br>
            Experience Level: Entry Level
        </p>
    </div>
</body>
</html>